<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Decision support demo</title>

    <!--pyscript intialization -->
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/theme.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <py-env>
  </py-env>
  </head>

  <body>
    <div class="container">
      <div class="text-center" class ="row" id="Logos">
        <div class="col-md-6">

            <img src="./figures/logo_TNO_ifl_blackonwhite.png" class="rounded mx-auto d-block" id="TNO-logo" width ="500" heigth="150" width="auto" class="img-responsive">

        </div>
        <div class="col-md-6">

            <img src="./figures/Mooring_Sense LOGO.jpg" class="rounded mx-auto d-block" id="mooringsense" height="200" width="200" class="img-responsive">

        </div>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h1>The decision support demo</h1>
          <p class="lead">Choose your parameters!</p>

        </div>
        <div class="panel-body">
          <form onsubmit="return false">
            <div class="row">
              <div class="col-md-6">
                <h3>
                  <br>
                  <div class="form-group">
                    <label for="maintenancethreshold">Maintenance threshold:</label>
                    <select class="form-check-input" name="maintenancethreshold" id="maintenancethreshold">
                      <option value="10%">10%</option>
                      <option value="30%">30%</option>
                    </select>
                    
                  </div>
                  <div class="form-group">
                    <label for="time">Duration of simulation:</label>
                    <select name="duration" id="duration">
                      <option value="20 years">20 years</option>
                    </select>
                  </div>
                </h3>
              </div>
              <div class="col-md-6">
                <h3><label>Maintenance strategy:</label></h3>
                <h4>
                  <div class="form-group">
                    <input type="radio" id="nostrategy" name="maintenancestrategy" value="Repair when broken">
                    <label for="nostrategy">Repair when broken</label><br>
                    <input type="radio" id="onlysummer" name="maintenancestrategy" value="Only in summer">
                    <label for="css">Only maintenance in summer</label><br>
                    <input type="radio" id="period" name="maintenancestrategy" value="Cluster at start">
                    <label for="period">Cluster at start of the month</label>
                  </div>
                </h4>
              </div>
            </div>
            <input pys-onClick="sub" type="submit" id="btn-form" class="btn btn-lg btn-primary" value="Submit">
          </form>
          <br>
          <h4 id = 'parametermessage'></h4>
        </div>
      </div>
    </div>  
    
    <div class="container" id='workordergenerator' style="visibility:hidden"><!-- The work order generator-->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h1>
            Windfarm layout
          </h1>
        </div>
        <div class="panel-body">
          <img src="./figures/windfarm.PNG"  alt="Windfarm layout" width="1100" height="1200"><br>

          <!-- Component health part-->
          <h3>
          <form onsubmit="return false">
            <div class="form-group">
              <label for="windturbine">Component health of windturbine:</label>
              <input type="number" id="windturbine" name="windturbine" min="1" max="50" required="True" placeholder="1">
            </div>
            <input pys-onClick="loadcomponenthealth" type="submit" id="componenthealthform" class="btn btn-lg btn-primary" value="Load component health">

          </form>
          </h3>

          <div class="row" id='componenthealth' style="visibility:hidden">
            <div class="col-md-6">
              <h3 class="text-center">Chain</h3>
              <img id="chainCHimage" src="./figures/5/health_T1_Chain_20years.png" alt="Component Health" width="500" height="400" class="img-responsive">
            </div>
            <div class="col-md-6">
              <h3 class="text-center">Connector</h3>
              <img id="connectorCHimage" src="./figures/5/health_T1_Connectors_20years.png" alt="Component Health" width="500" height="400" class="img-responsive">
            </div>
          </div><!-- /Component health part-->

          <button pys-onClick="Generateworkorders" class="btn btn-lg btn-primary" id="workordersbutton" type="button"> Generate work orders </button>
        </div>
      </div>
  
    
    </div> <!-- /The work order generator-->


    <div class="container" id='workorderlistblock' style="visibility:hidden"><!-- Work order list-->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4>Work order list:</h4>
        </div>
        <div class="panel-body">
          <iframe src="./scenario1.html" id="csvtable" height=300px width=1100px></iframe>
          <br>
          <button pys-onClick="show" class="btn btn-lg btn-primary" id="simulatebutton" type="button"> Simulate scenario </button>
        </div>
      </div>
    </div><!-- Work order list-->


    <div class="container" id='resultblock' style="visibility:hidden"> <!-- Result list-->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4>Results:</h4>
        </div>
        <div class="panel-body">
          <iframe src="./resutlscenario1.html" id="results" height=100px width=1100px scrolling="no"></iframe>
        </div>
      </div>
    </div><!-- Work order list-->

    <py-script src="./pyscript.py"></py-script>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
