
<html>
  <head><title>HTML Pandas Dataframe with CSS</title></head>
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css"/> 
  <body>
    <table border="1" class="dataframe table">
  <thead>
    <tr style="text-align: center;">
      <th>Number of Mooring Inspections [/yr]</th>
      <th>Mooring Inspection Downtime [hrs/yr]</th>
      <th>Total OPEX [kEUR/yr]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27.6</td>
      <td>36.5</td>
      <td>7847.2</td>
    </tr>
  </tbody>
</table>
  </body>
</html>.
